spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.60.114.100:3312/applanter
spring.datasource.username=root
spring.datasource.password=grogudev

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

